# Asp.Net-Forum-Project

./: README.md
MyForum.WEB/MyForum.BL/: MyForum.BL.csproj
MyForum.WEB/MyForum.BL/Entities/: Blog.cs  Comment.cs  Post.cs  Repl.cs  Theme.cs  User.cs
MyForum.WEB/MyForum.DAL/: MyForum.DAL.csproj  MyForumDbContext.cs
MyForum.WEB/MyForum.DAL/Migrations/: 20230125100806_final.Designer.cs  20230125100806_final.cs  MyForumDbContextModelSnapshot.cs
MyForum.WEB/MyForum.WEB/: MyForum.WEB.csproj  Program.cs  appsettings.json
MyForum.WEB/MyForum.WEB/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
MyForum.WEB/MyForum.WEB/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
MyForum.WEB/MyForum.WEB/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  ReplsController.cs  ThemesController.cs
MyForum.WEB/MyForum.WEB/Models/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MyForum.WEB/MyForum.WEB/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBlogs.cshtml
MyForum.WEB/MyForum.WEB/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml
MyForum.WEB/MyForum.WEB/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyForum.WEB/MyForum.WEB/Views/Repls/: Create.cshtml  Delete.cshtml  Edit.cshtml
MyForum.WEB/MyForum.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyForum.WEB/MyForum.WEB/Views/Themes/: Create.cshtml  Delete.cshtml  Edit.cshtml
MyForum.WEB/MyForum.WEB/wwwroot/css/: login.css  menu.css  site.css
